.row
  .col-sm-6.col-sm-offset-3
    .border-form-div
      h2 Resend confirmation instructions
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          div
            = f.label :email
          .email-field
            = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          .actions
            = f.submit "Resend confirmation instructions"
      = render "devise/shared/links"