h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true
  .field
    = f.label :last_name
    br
    = f.text_field :last_name
  .field
    = f.label :gender
    br
    = f.text_field :gender
  .field
    = f.label :about_me
    br
    = f.text_field :about_me
  .actions
    = f.submit "Update"
p
  = link_to "Change password", edit_user_password_path
p
  | #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Back", :back