h2
  | Update #{resource_name.to_s.humanize}
form
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :first_name, "First name", class: "col-md-4 control-label"
      .col-md-8
      = f.text_field :first_name, class: "form-control"
    .form-group
      = f.label :last_name, "Last name", class: "col-md-4 control-label"
      .col-md-8
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :gender, "Gender", class: 'col-md-4 control-label'
      .col-md-8
      = f.select :gender, options_for_select(['M', 'F']), {}, class: 'form-control'
    .form-group
      = f.label :about_me, "About me", class: 'col-md-4 control-label'
      .col-md-8
      = f.text_area :about_me, class: "form-control", rows: "5"
    .field
      = f.label :current_password, "Current password", class: 'col-md-6 control-label'
      .col-md-8
      = f.password_field :current_password, class: 'form-control'
    br
    .actions
      = f.submit "Update"
    br
  p
    | #{ button_to "Change password", edit_user_password_path }
  p
    | #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
    br
  = link_to "Back", :back
