.row
  .col-sm-6.col-sm-offset-3
    h2 Update user profile
    = simple_form_for resource, as: resource_name, html: {:multipart => true}, url: registration_path(resource_name), html: { method: :put } do |f|
      = f.error_notification
      = f.input :first_name, placeholder: 'First name'
      = f.input :last_name, placeholder: 'Last name'
      = f.input :gender, as: :radio_buttons, collection: ["Male", "Female"]
      = f.input :adress, placeholder: 'Adress'
      = f.input :about_me, as: :text, input_html: {:rows => 5}
      = f.input :avatar, as: :file
      br

      h4 Password edit
      = f.input :password, placeholder: 'New password'
      = f.input :password_confirmation, placeholder: 'New password confirmation'
      br
      = f.input :current_password
      = f.button :submit, 'Update user'
    br
    | #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
    br
    = link_to "Back", :back