.row
  .col-sm-6.col-sm-offset-3
      .border-form-div
        h2 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :first_name, "*First name"
            br
            = f.text_field :first_name, autofocus: true
          .field
            = f.label :last_name, "*Last name"
            br
            = f.text_field :last_name
          .field
            = f.label :email, "*Email"
            br/
            = f.email_field :email, autofocus: true
          .field
            = f.label :password, "*Password"
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            br/
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :password_confirmation, "*Password confirmation"
            br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            = f.submit "Sign up"
        = render "devise/shared/links"