- comment ||= @comment
.comment
  .commenter-info
    .leftcol
      b = comment.user.email
    .rightcol
      = time_ago_in_words(comment.created_at) + " ago"
  .commenter-info2
    = comment.content
