= link_to user_albums_path
  = image_tag image_path("return.png", size: "30x30" , class: 'img-responsive')
- if @followers.present?
  .container-fluid
    .row
      .div
        = "Followers: "
      .follow
        - @followers.each do |follow|
          .follow-div
            = link_to user_albums_path(follow)
              = image_tag(follow.avatar.url(:small), class: 'user-avatar') if follow.avatar?
              = " " + follow.first_name + " "
              = follow.last_name + " "
              = follow.email + ' '
              = " followers: "
              = follow.followers.count
              = " following: "
              = follow.following.count
- else
  h2 No followers