- if @following.present?
  .container-fluid
    .row
      .div
        h2 Following:
      .follow
        - @following.each do |follow|
          .follow-div
            = link_to user_albums_path(follow)
              = image_tag(follow.avatar.url(:small), class: 'user-avatar') if follow.avatar?
              = " " + follow.first_name + " "
              = follow.last_name + " "
              = follow.email + ' '
              = " followers: "
              = follow.followers.count
              = " following: "
              = follow.following.count
              br
- else
  h2 No following