h2
  span.pl-05 Feed
.container
  .row
    .col-md-6.col-md-offset-3
      - @feed.each do |photo|
        .card
          .card-content
            .card-left
              = image_tag(photo.album.user.avatar.url(:small)) if photo.album.user.avatar?
              = link_to user_albums_path(photo.album.user)
                b = photo.album.user.email
              span.pl-05 = photo.title
            .card-right
              small = time_ago_in_words(photo.created_at) + " ago"
          .card-image
            img.img-responsive
              = image_tag(photo.picture.url)
