h2
  span.pl-05 Feed
.container
  .row
    .col-md-6.col-md-offset-3
      - @feed.each do |photo|
        .card
          .card-content
            .card-left
              = image_tag(photo.album.user.avatar.url(:small)) if photo.album.user.avatar?
              = link_to user_albums_path(photo.album.user)
                b = photo.album.user.email
              span.pl-05 = photo.title
            .card-right
              small = time_ago_in_words(photo.created_at) + " ago"
          .card-image
            = link_to('#', id: photo.id, 'data-url': user_album_photo_path(photo.album.user, photo.album, photo), 'data-toggle': 'modal', 'data-target': '#photo-modal')
              = image_tag(photo.picture.url, class: "img-responsive")
.modal.fade id=("photo-modal") aria-hidden="true" aria-labelledby="photo" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content