.row
  .col-sm-6.col-sm-offset-3
    .border-form-div
      h2 Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          div
            = f.label :email
          div
            = f.email_field :email, autofocus: true
          .actions  
            = f.submit "Send me reset password instructions"
      = render "devise/shared/links"