div
  = "Album title: "
  = link_to user_album_photos_path(album.user, album)
    = album.title
div
  = "Album description: "
  = album.description
div
  = "Album created: "
  = album.created_at
div
  = "Album tags: "
  = raw album.tags.pluck(:name).map{ |t| link_to t, tag_path(t), class: 'tag tag-primary' }.join(' ')
div
  = "Album user: "
  = link_to user_albums_path(album.user)
    = album.user.email
br