= simple_form_for(@album, url: [@user, @album], remote: true) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :description, as: :text
    = f.input :tags, as: :text
  .form-actions
    = f.button :submit