= simple_form_for(@album, url: [@user, @album]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :description, as: :text
    = f.input :all_tags, as: :text
  .form-actions
    = f.button :submit