p#notice= notice
h1 Albums
table
  thead
    tr
      th Title
      th colspan="3"
  .container-fluid
    .row
      - @albums.each do |album|
        .col-md-4
          = album.title
          br
          = link_to 'Show', album
          = link_to 'Edit', edit_album_path(album)
          = link_to 'Destroy', album, method: :delete, data: { confirm: "Are you sure?" }
br/
= link_to 'New Album', new_album_path