h1
  = image_tag(@user.avatar.url, class: 'img-circle') if @user.avatar?
  = @user.email + " Albums"
  div
    small
      = "Followers: "
      = @user.followers.count
      = " Following: "
      = @user.following.count
table
  thead
    tr
      th colspan="4"
  .container-fluid
    .row
      - @albums.each do |album|
        .col-md-3
          br
          div
            = album.title
          div
            = render partial: 'preview', locals: { album: album }
          = link_to 'Show', user_album_path(@user, album)
          | |
          = link_to 'Edit', edit_user_album_path(@user, album)
          | |
          = link_to 'Destroy', user_album_path(@user, album), method: :delete, data: { confirm: "Are you sure?" }
      .col-md-3
        .album-photo
          = link_to new_user_album_path(@user)
            = image_tag("/assets/photo_album.png", class: 'img-responsive')
            p New album
br