h1
  = image_tag(current_user.avatar.url(:small), class: 'user-avatar') if current_user.avatar?
  = @user.email
table
  thead
    tr
      th colspan="4"
  .container-fluid
    .row
      - @albums.each do |album|
        .col-md-3
          br
          = album.title
          = render partial: 'preview', locals: { album: album }
          = album.all_tags
          br
          = link_to 'Edit', edit_user_album_path(@user, album)
          | |
          = link_to 'Destroy', user_album_path(@user, album), method: :delete, data: { confirm: "Are you sure?" }
      .col-md-3
        .album-photo
          = link_to new_user_album_path(@user)
            = image_tag("/assets/photo_album.png", class: 'img-responsive')
            p New album
br