h1
  = image_tag(@user.avatar.url, class: 'img-circle') if @user.avatar?
  = " " + @user.email + " Albums"
  div
    small
      = link_to "Followers: ", relations_user_path(@user)
      = @user.followers.count
      = link_to " Following: ", relations_user_path(@user)
      = @user.following.count
  div
    - if current_user.id != @user.id
      - if !current_user.following?(@user)
        = form_for(current_user.active_relationships.build) do |f|
          div
            = hidden_field_tag :followed_id, @user.id
          = f.submit"Follow", class: "btn btn-primary"
      - else
        = form_for(current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete }) do |f|
          = f.submit"Unfollow", class: "btn btn-primary"

table
  thead
    tr
      th colspan="4"
  .container-fluid
    .row
      - @albums.each do |album|
        .col-md-3
          br
          div
            = album.title
          div
            = render partial: 'preview', locals: { album: album }
          = link_to 'Show', user_album_path(@user, album)
          | |
          = link_to 'Edit', edit_user_album_path(@user, album)
          | |
          = link_to 'Destroy', user_album_path(@user, album), method: :delete, data: { confirm: "Are you sure?" }
      .col-md-3
        .album-photo
          = link_to new_user_album_path(@user)
            = image_tag("/assets/photo_album.png", class: 'img-responsive')
            p New album
br