p#notice= notice
h1 Albums
table
  thead
    tr
      th colspan="4"
  .container-fluid
    .row
      - @albums.each do |album|
        .col-md-3
          br
          = album.title
          - if album.photos.any?
            = link_to album_photos_path(album)
              div
                - album.photos.sample(4).each do |photo|
                  div style="display:inline-block"
                    = image_tag(photo.picture.small.url, class: 'img-responsive', width: '103')
          - else
            = link_to new_album_photo_path(album)
              = image_tag("/assets/empty_album.png", class: 'img-responsive')
          = album.description
          br
          = link_to 'Edit', edit_album_path(album)
          | |
          = link_to 'Destroy', album, method: :delete, data: { confirm: "Are you sure?" }
      .col-md-3
        .album-photo
          = link_to new_album_path
            = image_tag("/assets/photo_album.png", class: 'img-responsive')
            p New album
br


