p#notice= notice
p
  strong Title:
  = @album.title
p
  strong Description:
  = @album.description

= link_to "New photo", new_album_photo_path(@album.id)
p
= link_to 'Edit', edit_album_path(@album)
| |
= link_to 'Back', albums_path
