= simple_form_for(@photo, url: [@user, @album, @photo], remote: true) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :description, as: :text
    = f.input :tags, as: :text, input_html: { value: @photo.tags.map(&:name).join(' ') }
    = f.input :picture, as: :file
  .form-actions
    = f.button :submit