= simple_form_for(@photo, url: path) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :description, as: :text
    = f.input :all_tags, as: :text
    = f.input :picture, as: :file
  .form-actions
    = f.button :submit