p#notice= notice
= link_to user_albums_path
  = image_tag("/assets/return.png", size: "30x30" , class: 'img-responsive')
h1 Photos
.container-fluid
  .row
    - @photos.each do |photo|
      .col-md-3
        br
        = photo.title
        .row
          .col-md-3
            = link_to('#', id: photo.id, 'data-url': user_album_photo_path(@user, @album, photo), 'data-toggle': 'modal', 'data-target': '#photo-modal')
              = image_tag(photo.picture.url(:small), class: 'photo-img', id: photo.id)
        - if photo.description.length > 27
          = photo.description[0,  31] + "..."
        - else
          = photo.description[0, 27]
        br
        = link_to 'Edit', edit_user_album_photo_path(@user, @album, photo)
        | |
        = link_to 'Destroy', user_album_photo_path(@user, @album, photo), method: :delete, data: { confirm: 'Are you sure?' }
    .col-md-3
      .photo-style
        = link_to new_user_album_photo_path(@album)
          = image_tag("/assets/add_picture.jpg", class: 'img-responsive')
          p New photo
br
.modal.fade id=("photo-modal") aria-hidden="true" aria-labelledby="photo" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
