p#notice= notice
h1 Photos
table
  thead
    tr
      th Title
      th Tags
      th colspan="3"
  tbody
    - @photos.each do |photo|
      tr
        td= photo.title
        td= photo.tags
        td= link_to 'Show', photo
        td= link_to 'Edit', edit_photo_path(photo)
        td= link_to 'Destroy', photo, method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to 'New Photo', new_photo_path