p#notice= notice
= link_to albums_path
  = image_tag("/assets/return.png", size: "30x30" , class: 'img-responsive')
h1 Photos
.container-fluid
  .row
    - @photos.each do |photo|
      .modal.fade id=("enlargeImageModal#{photo.id}") aria-hidden="true" aria-labelledby="enlargeImageModal" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg role="document"
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  ×
            .modal-body
              .col-md-8
                = image_tag(photo.picture.url, class: 'photo-img', width: '550')
              .col-md-4
                = image_tag(current_user.avatar.url(:small), class: 'user-avatar') if current_user.avatar?
                = current_user.email
                br
                = photo.title
                br
                = photo.description
              .clearfix
      .col-md-3
        br
        = photo.title
        .row
          .col-md-3
            = image_tag(photo.picture.url(:small), class: 'photo-img', id: photo.id)
        - if photo.description.length > 27
          = photo.description[0, 31] + "..."
        - else
          = photo.description[0, 27]
        br
        = link_to 'Edit', edit_album_photo_path(@album, photo)
        | |
        = link_to 'Destroy', [@album, photo], method: :delete, data: { confirm: 'Are you sure?' }
    .col-md-3
      .photo-style
        = link_to new_album_photo_path(@album)
          = image_tag("/assets/add_picture.jpg", class: 'img-responsive')
          p New photo
br