.modal-header
  = @photo.title
  button.close aria-label="Close" data-dismiss="modal" type="button"
    span aria-hidden="true"  ×
.modal-body
  .col-md-8.photo-picture
    = image_tag(@photo.picture.url, class: 'photo-img', width: '550')
  .col-md-4
    = image_tag(current_user.avatar.url(:small), class: 'user-avatar') if current_user.avatar?
    b = current_user.email
    br
    b = @photo.description
    br
    .comments
      = render @photo.comments
  .comment-add
    = simple_form_for(:comment, url: user_album_photo_comments_path(@user, @album, @photo), class: 'form-inline', remote: true) do |f|
      = f.error_notification
      .form-inputs
        = f.input :content, as: :text, label: false
      .form-actions
        = f.button :submit, value: "Save comment"
  .clearfix

