p#notice= notice
= link_to album_photos_path
  = image_tag("/assets/return.png", size: "30x30" , class: 'img-responsive')
p
  strong Title:
  = @photo.title
p
  strong Description:
  = @photo.description
= link_to 'Edit', edit_album_photo_path(@album, @photo)