= link_to user_album_photos_path
  = image_tag("return.png", size: "30x30" , class: 'img-responsive')
= image_tag(@photo.picture.url, class: "image-save-show")
p
  strong Photo title:
  = " "
  = @photo.title
p
  strong Photo description:
  = " "
  = @photo.description
p
  strong Photo tags:
  = " "
  = raw @photo.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'tag tag-primary' }.join(' ')
div
  = link_to 'Edit photo', edit_user_album_photo_path(@user, @album)