p#notice= notice
= link_to user_album_photos_path
  = image_tag("/assets/return.png", size: "30x30" , class: 'img-responsive')
= image_tag(@photo.picture.url)
p
  strong Title:
  = @photo.title
p
  strong Description:
  = @photo.description
= link_to 'Edit', edit_user_album_photo_path(@user, @album)