doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Pictagram
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1" name="viewport"

  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed data-target="#navbar2" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
            a.navbar-brand href="/"
              img alt="Pictagram logo" src="/assets/logo.png"

          = form_tag(search_path, :method => "get", id: "search-form", class: "navbar-form navbar-left") do
            .form-group
              = text_field_tag :search, params[:search], class: "form-control"
              button.btn.btn-primary type="submit"
                span.glyphicon.glyphicon-search aria-hidden="true"

          #navbar2.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to("Home", root_path)
              li
                = link_to("My Profile", user_albums_path(current_user)) if current_user.present?
              - if user_signed_in?
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" role="button"
                    = image_tag(current_user.avatar.url(:small), class: 'user-avatar') if current_user.avatar?
                    = current_user.email
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to("Edit profile", edit_user_registration_path)
                    li.divider
                    li
                      = link_to("Log out", users_sign_out_path)
      .container4
        p.notice= notice
        p.alert= alert
      br
      = yield
      br